#---
layout: post
title: AwesomeX
image: "images/site.png"
keywords: "awesomex,top 10,worlds best,best,most,top,10,best"
date: "2016-08-10T11:00:00+05:30"
type: "website"
#---
<script>
function myFunction(inu)
{
document.getElementsByClassName("spinner")[inu].className += " w3-hide";
document.getElementsByClassName("imge")[inu].className ="w3-animate-zoom w3-round w3-hover-opacity imge";
}
</script>
<noscript>
  This Site requires Javascript enabled!
</noscript>
<div class="w3-margin-top w3-row-padding w3-white">

    {% for post in site.posts limit:10 %}
      <div class="w3-quarter">
        <a href="{{ post.url | prepend: site.baseurl }}" style="text-decoration:none">
      <div class="w3-card-2 w3-margin">
      <img class="w3-round w3-hover-opacity imge w3-hide" src="{{ post.image }}" alt="{{ post.imagename }}" onload="myFunction({{ forloop.index0 }})" style="width:100%;"/>
      <div class="spinner"></div>
      <div class="w3-container w3-round">
      <h5 class="w3-mandali w3-center">{{ post.title }}</h5>

      </div>
      </div>
        </a>
        <div class="w3-margin w3-container w3-hide-large w3-hide-medium"></div>
      </div>
      {% assign mod = forloop.index | modulo:4 %}
      {% if mod == 0 %}
      <div class="w3-container w3-hide-small"><br>&nbsp;</div>
      {% endif %}
      {% endfor %}

</div>
